# JavaSpring

./: .gitignore  asset-manifest.json  index.html  pom.xml
Frankenstein/Frankenstein.AspNet/: Frankenstein.AspNet.csproj  Frankenstein.AspNet.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Frankenstein/Frankenstein.AspNet/Controllers/: AddController.cs  ViewController.cs  WeatherForecastController.cs
Frankenstein/Frankenstein.AspNet/Models/: Furniture.cs  FurnitureContext.cs
Frankenstein/Frankenstein.AspNet/Properties/: launchSettings.json
Frankenstein/Frankenstein.Ulfius/: CMakeLists.txt
Lab01/: Lab01_Прекель.docx  pom.xml
Lab01/src/main/java/: Computer.java  Laptop.java  PersonalComputer.java  Program.java  Tablet.java
Lab01/src/main/java/com/github/prekel/JavaSpring/Lab01/: Program.java
Lab01/src/main/java/com/github/prekel/JavaSpring/Lab01/entities/: Computer.java  Laptop.java  PersonalComputer.java  Tablet.java
Lab01/src/main/java/entities/: Computer.java  Laptop.java  PersonalComputer.java  Tablet.java
Lab01/src/main/java/mvc/: IController.java  IModel.java  IView.java
Lab02/: Lab02_Prekel.docx  pom.xml
Lab02/src/main/java/: MyBean.java  Program.java
Lab02/src/main/java/com/github/prekel/JavaSpring/Lab02/: Program.java
Lab02/src/main/java/com/github/prekel/JavaSpring/Lab02/components/: Cpu.java  LockedCpu.java  PersonalComputer.java  UnlockedCpu.java
Lab02/src/main/resources/: applicationContext.xml  pc4.properties
Lab02/src/test/java/: PersonalComputerTests.java
Lab02/src/test/java/com/github/prekel/JavaSpring/Lab02/tests/: PersonalComputerTests.java
Lab03/: Lab03_Prekel.docx  pom.xml
Lab03/src/main/java/: Cpu.java  LockedCpu.java  PersonalComputer.java  Program.java  SpringConfig.java  UnlockedCpu.java
Lab03/src/main/java/com/github/prekel/JavaSpring/Lab03/: Config.java  Program.java  SpringConfig.java
Lab03/src/main/java/com/github/prekel/JavaSpring/Lab03/components/: Cpu.java  LockedCpu.java  PersonalComputer.java  UnlockedCpu.java
Lab03/src/main/resources/: applicationContext.xml
Lab03/src/test/java/: PersonalComputerTests.java
Lab03/src/test/java/com/github/prekel/JavaSpring/Lab03/tests/: PersonalComputerTests.java
Lab04/: Lab04_Prekel.docx  mvnw.cmd  pom.xml
Lab04/src/main/java/com/github/prekel/JavaSpring/Lab04/: Lab04Application.java  Parser.java  Program.java  ReadBuilder.java  ReadWithCheckBuilder.java  ReaderWithCheck.java  SpringConfig.java
Lab04/src/main/java/com/github/prekel/JavaSpring/Lab04/component/: FurnitureDao.java  FurnitureJdbcDao.java  FurnitureRepository.java
Lab04/src/main/java/com/github/prekel/JavaSpring/Lab04/entity/: Furniture.java
Lab04/src/main/resources/: application.properties
Lab04/src/test/java/com/github/prekel/JavaSpring/Lab04/: Lab04ApplicationTests.java
Lab05/: Lab05_Prekel.docx  pom.xml
Lab05/javaspring-mvc/: package-lock.json  package.json  tsconfig.json
Lab05/javaspring-mvc/docs/: index.html
Lab05/javaspring-mvc/src/: index.tsx
Lab05/javaspring-mvc/src/components/: AddFurniture.tsx  DeleteFurniture.tsx  Furnitures.tsx  FurnituresByType.tsx  MainSwitch.tsx  MyComponent.jsx  MyComponent.tsx  NavBar.tsx  Page.tsx  UpdateFurniture.tsx
Lab05/src/main/java/com/github/prekel/JavaSpring/Lab05/: Program.java  ReadWithCheckBuilder.java  SpringConfig.java
Lab05/src/main/java/com/github/prekel/JavaSpring/Lab05/component/: FurnitureDao.java  FurnitureJdbcDao.java  FurnitureRepository.java
Lab05/src/main/java/com/github/prekel/JavaSpring/Lab05/controller/: AddController.java  DeleteController.java  EditController.java  FurnituresController.java  GreetingController.java  (+4 more)
Lab05/src/main/resources/templates/: add.html  delete.html  edit.html  furnitures.html  greeting.html  hello.html  index.html  result.html  view.html
Lab06/: Lab06_Prekel.docx  pom.xml
Lab06/src/main/java/com/github/prekel/JavaSpring/Lab06/: DatabaseConfig.java  Lab06Application.java  Program.java  ReadWithCheckBuilder.java  WebSecurityConfig.java
Lab06/src/main/java/com/github/prekel/JavaSpring/Lab06/component/: FurnitureRepository.java  UserRepository.java  UsersRepository.java
Lab06/src/main/java/com/github/prekel/JavaSpring/Lab06/controller/: AddController.java  DeleteController.java  EditController.java  ErrorController.java  IndexController.java  RegistrationController.java  ViewController.java
Lab06/src/main/java/com/github/prekel/JavaSpring/Lab06/data/: FurnitureDao.java  FurnitureJdbcDao.java
Lab06/src/main/java/com/github/prekel/JavaSpring/Lab06/entity/: Furniture.java  User.java  Users.java
Lab06/src/main/java/com/github/prekel/JavaSpring/Lab06/form/: FurnitureForm.java  IdForm.java  TypeForm.java  UserForm.java
Lab06/src/main/java/com/github/prekel/JavaSpring/Lab06/service/: CustomUserDetails.java  CustomUserDetailsService.java
Lab06/src/main/resources/: security.xml
Lab06/src/main/resources/templates/: add.html  edit.html  error.html  index.html  private.html  privatePage.html  registration.html  view.html
Lab07/: Lab07_Prekel.docx  pom.xml
Lab07/src/main/java/com/github/prekel/JavaSpring/Lab07/: DatabaseConfig.java  Lab07Application.java  ReadWithCheckBuilder.java  SpringConfig.java  WebSecurityConfig.java
Lab07/src/main/resources/: application.properties
Lab07/src/main/resources/templates/: delete.html  private.html  registration.html
Lab07RestTemplate/: pom.xml
Lab07RestTemplate/src/main/java/: App.java
Lab08/: pom.xml
Lab08/src/main/java/com/github/prekel/JavaSpring/Lab08/: DatabaseConfig.java  Lab08Application.java  ReadWithCheckBuilder.java  SpringConfig.java
Lab08/src/main/resources/: application.properties
Lab08/src/main/resources/templates/: index.html
_Lab05/: postgres_localhost-2020_11_25_00_40_32-dump.sql  postgres_localhost-2020_11_25_00_42_18-dump.sql
static/js/: 2.67770231.chunk.js  2.67770231.chunk.js.map  3.d5917f2a.chunk.js  3.d5917f2a.chunk.js.map  main.8ba289e2.chunk.js  main.8ba289e2.chunk.js.map  main.a468fa1b.chunk.js  main.a468fa1b.chunk.js.map  runtime-main.d56afab4.js  runtime-main.d56afab4.js.map
(+40 files in other folders)
