#--- Postgres ---
dataSource.driverClassName=org.postgresql.Driver
jpa.database=POSTGRESQL
dataSource.url=jdbc:postgresql://localhost:5432/javaspring
dataSource.username=postgres
dataSource.password=qwerty123
server.port=8888
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
spring.activemq.broker-url=tcp://localhost:61616
